<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="invoice.css" media="print" rel="stylesheet">
    <title>Reserva</title>
    <meta name="description" content="Invoice demo sample">
  </head>



  <body>
    <h1>ProjectHotel</h1>
    
    <aside>
      <address id="from">
        **Hotel name**
        **Hotel adress**
        **City, province**
        **Country**
      </address>

      <address id="to">
      -Date: {{current_date|date:"d-m-Y"}}
      -Res code: {{num_rva}}
         
      </address>
    </aside>

  </div>
  <ul class="list-group list-group-flush">
    <h2>Passanger information:</h2>
    <li class="list-group-item"> Name: {{name}}</li>
    <li class="list-group-item"> Birth date: {{age}}</li>
    <li class="list-group-item"> Tel: {{tel}}</li>
    <li class="list-group-item"> Email: {{email}}</li>
    <h2>Reservation information:</h2>
    <li class="list-group-item">Date in: {{in}}</li>
    <li class="list-group-item">Date out: {{out}}</li>
    <li class="list-group-item">People: {{people}}</li>
    <li class="list-group-item">Asigned room: {{room}}</li>
    <li class="list-group-item">Room type: {{room_type}}</li>
  </ul>

  <div class="footer">
      <p style="text-align: center;">By signing below, I acknowledge that I will be utilizing the hotel's facilities during my stay and that I will be responsible for any damages caused.</p>
      <p style="text-align: center;">&nbsp;</p>
      <p style="text-align: center;">__________________</p>
  </div>

 




    <style>
        @font-face {
            font-family: Pacifico;
            src: url(pacifico.ttf);
          }
          @font-face {
            font-family: Source Sans Pro;
            font-weight: 400;
            src: url(sourcesanspro-regular.otf);
          }
          @font-face {
            font-family: Source Sans Pro;
            font-weight: 700;
            src: url(sourcesanspro-bold.otf);
          }
          


          ul{
            margin-top: -30px;
            padding-bottom: 40px;
            border-bottom: solid #1ee494;s
          }
          h2{
            color: #a9a;
            tex
          }
          html {
            color: #14213d;
            font-family: Source Sans Pro;
            font-size: 11pt;
            line-height: 1.6;
          }
          body {
            margin: 0;
          }
          
          h1 {
            color: #1ee494;
            font-family: Pacifico;
            font-size: 40pt;
            margin: 0;
          }
          
          aside {
            display: flex;
            margin: 2em 0 4em;
            border-bottom: solid #1ee494;
            padding-bottom: 44px
          }
          aside address {
            font-style: normal;
            white-space: pre-line;
          }
          aside address#from {
            color: #14213d;
            flex: 1;
          }
          aside address#to {
            text-align: right;
            width:150px
          }
          
          dl {
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
          }
          dt, dd {
            display: inline;
            margin: 0;
          }
          dt {
            color: #a9a;
          }
          dt::before {
            content: '';
            display: block;
          }
          dt::after {
            content: ':';
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th {
            border-bottom: .2mm solid #a9a;
            color: #a9a;
            font-size: 10pt;
            font-weight: 400;
            padding-bottom: .25cm;
            text-transform: uppercase;
          }
          td {
            padding-top: 7mm;
          }
          td:last-of-type {
            color: #1ee494;
            font-weight: bold;
            text-align: right;
          }
          th, td {
            text-align: center;
          }
          th:first-of-type, td:first-of-type {
            text-align: left;
          }
          th:last-of-type, td:last-of-type {
            text-align: right;
          }
          .footer {
            background: #f6f6f6;
            border-color: #f6f6f6;
            border-style: solid;
            border-width: 1cm 2cm;
            margin-top: 45px;
            position: absolute;
          }
    </style>
  </body>
</html>